[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
autostart=true
autorestart=true