[uwsgi]
chdir = /app/
module = main
callable = app

plugins = python3

master = true
processes = 5

# Указываем где создавать файл-сокет
socket = 127.0.0.1:3031
chmod-socket = 660

# Удаляем временные файлы uWSGI при выключении
vacuum = true
die-on-term = true

logto = /var/log/uwsgi/%n.log
